{
    "name": "vite-project-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "size": "vite-bundle-visualizer -c vite.config.ts"
    },
    "dependencies": {
        "@vueuse/core": "^10.6.1",
        "monaco-editor": "^0.44.0",
        "vue": "^3.3.4",
        "vue-console-feed": "^0.0.29"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "less": "^4.2.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-bundle-visualizer": "^0.11.0",
        "vue-tsc": "^1.8.5"
    }
}
